/*

자바스크립트에서의 함수 = 일반 객체
함수 리터럴을 통한 함수 정의
1. function : 함수 리터럴의 시작
2. 함수명: 함수를 구분하는 식별자
3. 매개변수 리스트: 파라미터와 동일, 매개변수 타입을 선언하지않는다
4. 함수 몸체: 실제 함수가 호출됐을때 실행되는 코드부분

함수 선언문 방식 = 함수 리터럴 형태
함수 선언문 방식으로 정의된 함수는 반드시 함수명이 정의되어 있어야한다

*/

function add(x,y){ //함수선언
	return x+y;
}

console.log(add(3,4)); //3+4 = 7
