/*

자바스크립트에서의 함수 = 하나의 값
함수도 숫자, 문자열처럼 변수에 할당하는것이 가능함

1. 함수표현식: 함수 리터럴로 하나의 함수를 만들고 여기서 생성된 함수를 변수에 할당하여 함수를 생성

*/

// add() 함수 표현식
var add = function (x, y) { //add() 함수를 함수표현식 형태로 생성한 것.
    return x + y;
}; //함수 리터럴로 두 값을 더하는 함수를 생성한 다음, 이를 add 변수에 저장한 것.

//이때, add 는 함수 이름이 아니다. add와 같이 함수가 할당된 변수를 '함수 변수'라고 부른다

var plus = add; //add는 함수의 참조값을 가지므로 다른 변수 plus에도 그 값을 그대로 할당가능
//이때, plus 또한 add함수 변수와 같은 함수를 참조하는 함수 변수이다.

console.log(add(3,4)); // 7
console.log(plus(5,6)); // 11

//여기서, add 함수변수와 plus 함수 변수는 -> 익명함수(두개의 인자를 더하는 함수)를 참조한다
