//함수의 인자 개수를 달리하여 호출

function func(arg1, arg2) {
    console.log(arg1, arg2);
}

//정의된 함수의 인자보다 적게 함수를 호출하면 -> 넘겨지지않은 인자에는 undefined값이 할당
func();   // undefined undefined
func(1);  // 1 undefined
func(1,2);  // 1 2
//인자 개수보다 많게 함수를 호출했을 경우 -> 초과된 인수가 무시되며 정상적으로 실행
func(1,2,3); // 1 2

/*

자바스크립트의 이러한 특성 때문에, 함수 코드를 작성할때 런타임 시에 호출된 인자의 개수를 확인하고
이에따라 동작을 다르게 해줘야 할 경우가 있다.
이를 가능하게하는게 바로, arguments 객체다.
자바스크립트에서는 함수를 호출할때 인수들과 함께 암묵적으로 arguments 객체가 함수로 전달되기 때문.

arguments 객체 : 유사 배열 객체

*/
