/*

3가지의 함수 생성 방법 - 이들 사이에는 동작 방식이 약간씩 차이가 있는데, 그중 하나가 '함수 호이스팅'

1. 함수 호이스팅이란?
= 함수 호출 전,후 상관없이 함수 선언맨 형태로 정의한 함수 유효 범위는 코드의 맨 처음부터 시작한다
*/

console.log(add(2,3)); // 5 -> 함수의 위치에 상관없이 함수의 유효범위는 처음부터 시작!

// 함수 선언문 형태로 add() 함수 정의
function add(x, y) {
    return x + y;
}

console.log(add(3, 4)); // 7
