/*
함수 표현식 형태로 정의 : 호이스팅이 일어나지 않는다.

1. 여기서 알수 있는 사실
= 함수 호이스팅이 발생하는 원인은, 자바스크립트의 변수생성과 초기화의 작업이 분리되어 진행되기 때문

*/

add(2,3); // uncaught type error

// 함수 표현식 형태로 add() 함수 정의
var add = function (x, y) {
    return x + y;
};

add(3, 4);
