/*
자바스크립트 함수의 가능한 동작
1. 리터럴에 의해 생성
2. 변수나 배열의 요소, 객체의 프로퍼티 등에 할당 가능
3. 함수의 인자로 전달 가능
4. 함수의 리턴값으로 리턴가능
5. 동작으로 프로퍼티를 생성 및 할당 가능

-> 이러한 특징을 바탕으로 자바스크립트의 함수 = 일급 객체
*/

// 변수에 함수 할당
var foo = 100;
var bar = function () { return 100; }; //bar이라는 변수에는 함수 리터럴로 생성한 함수가 저장
console.log(bar()); // 100 => bar는 함수의 참조값을 저장하고 있으므로 bar()로 실제 함수 호출이 가능

// 프로퍼티에 함수 할당
var obj = {};
obj.baz = function () {return 200; } //baz:객체의 프로퍼티에도 할당가능
console.log(obj.baz()); // 200
